{
    "name": "ssw8gy/first-character",
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^0.18",
        "pestphp/pest": "^2.0",
        "laravel/pint": "^1.0"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "files": [
            "src/FirstCharacter.php"
        ]
    },
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "fix": "pint --fix",
        "rector": "rector process"
    }
}
